PORT=5001
MONGO_URI=mongodb://localhost:27017/school-exam-system
JWT_SECRET=hsjklfhklajhfahsdfkajhdsfajksdf
JWT_REFRESH_SECRET=faksjfsiowpeik,cmkjasdifjdfka
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
NODE_ENV=development



