PORT=5000
MONGO_URI=mongodb://localhost:27017/school-exam-system
JWT_SECRET=hsjklfhklajhfahsdfkajhdsfajksdf
JWT_REFRESH_SECRET=faksjfsiowpeik,cmkjasdifjdfka
EMAIL_USER=emssys75@gmail.com
EMAIL_PASS=ynvizqzrmkaiclwn
APP_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# send grid 
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=kwihanganaenock70@gmail.com

# twilio
TWILIO_ACCOUNT_SID=AC85e03209cb5ba90d29d77aa1491ca7d5
TWILIO_AUTH_TOKEN=5ad7c03f804942f5480d1dbc136d10ca
TWILIO_MESSAGING_SERVICE_SID=MG3b77c7ca69f876bf087fe835defbb0d1